# ProductsKMP

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/orabi/prodcuts/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: Product.kt  ProductsList.kt  ProductsListApi.kt  ProductsListService.kt  ProductsListServiceImpl.kt  ProductsListState.kt  ProductsListViewModel.kt  Rating.kt
composeApp/src/commonMain/kotlin/data/model/: Product.kt  Rating.kt
composeApp/src/commonMain/kotlin/di/: appModule.kt
composeApp/src/commonMain/kotlin/ui/: ProdcutItem.kt  ProductsDetailsScreen.kt  ProductsListScreen.kt  ProductsListViewModel.kt
composeApp/src/commonMain/kotlin/ui/details_screen/: ProductsDetailsScreen.kt
composeApp/src/commonMain/kotlin/ui/list_screen/: ProdcutItem.kt  ProductsListScreen.kt  ProductsListState.kt  ProductsListViewModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
